// Generated by CoffeeScript 1.8.0
var CommonConfig, OfficialGalleryConstants, officialGalleryApp;

officialGalleryApp = angular.module('officialGallery', []);

OfficialGalleryConstants = {
  delimiter: ' ',
  eventPrefix: "event",
  teamPrefix: "team",
  personPrefix: "person"
};

//  picasaUser: 'hq.icpc',
//  albumPrefix: 'Album'
CommonConfig = {
  year: 2013,
  maxResult: 30,
  thumbsize: 288,
  imgmax: 512,
  api_key: "d30033b3d833adaace90f8487da70bba",
  user: "141939107@N06"
};

CommonConfig.ignoreTagPrefix = [
"album20","marrakech","morocco"
];

PathToGallery = {
  credential: "&api_key=" + CommonConfig.api_key + "&user_id=" + CommonConfig.user
}

officialGalleryApp.factory('officialGalleryService', function($http, $interval) {
  var appendTagsToEntity, officialGalleryAppService;//, sanitizeTag;
  officialGalleryAppService = {};
  officialGalleryAppService.buildSearchUrl = function(config, tag, start) {
    if (start == null) {
      start = 1;
    }
    if (start < 1) {
      start = 1;
    }
    var query = "";
    query += "https://api.flickr.com/services/rest/?method=flickr.photos.search" + PathToGallery.credential; 
    query +=	"&tags=";
    if(tagPrefix(tag) != OfficialGalleryConstants.personPrefix) {
    	query +=	sanitizeTagToRequest(tag)+",";
    }
    query += 		"Album$" + config.year + "&tag_mode=all";
    if(tagPrefix(tag) == OfficialGalleryConstants.personPrefix) {
    	query +=	"&text="+tag;
    }
    query += ("&page=" + start + "&per_page=" + config.maxResult + "&extras=url_t,tags,url_q,url_m,url_c,url_l,url_o,description&format=json&nojsoncallback=1");
    return query;
  };
  // https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=d30033b3d833adaace90f8487da70bba&user_id=141939107@N06&tags=team$Carnegie%20Mellon%20University,Album$2015&tag_mode=all&per_page=25&page=1&extras=tags,url_m,url_c,url_l,url_o,description&format=json&jsoncallback=?
  // https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=d30033b3d833adaace90f8487da70bba&user_id=141939107@N06&tags=team$Carnegie Mellon University,Album$2015tag_mode=all&page=1&per_page=5&extras=tags,url_m,url_c,url_l,url_o,description&format=json&nojsoncallback=1"
  officialGalleryAppService.buildCountUrl = function(config, tag) {
	  return ("https://api.flickr.com/services/rest/?method=flickr.photos.search" + PathToGallery.credential + "&tags="+sanitizeTagToRequest(tag)+",Album$" + config.year + "&tag_mode=all&") 
	  + ("page=" + start + "&per_page=" + config.maxResult + "&extras=url_t,tags,url_q,url_m,url_c,url_l,url_o,description&format=json&nojsoncallback=1");
//    return ("https://api.flickr.com/services/rest/?method=flickr.photos.search" + credential + "/?fields=openSearch:totalResults&") + ("kind=photo&q=Album" + config.year + "%20\"" + tag + "\"&start-index=1&max-results=1000&access=public&alt=json");
  };
  officialGalleryAppService.transformToGalleryEntities = function(picasaResponse) {
    var entries, entry, i, result, results, _i, _ref;
    if (picasaResponse.photos != null) {
      results = [];
      entries = picasaResponse.photos.photo;
      if (entries.length > 0) {
        for (i = _i = 0, _ref = entries.length - 1; _i <= _ref; i = _i += 1) {
          entry = entries[i];
          result = {};
          result.pictureId = entry.id;
          result.imageUrl = entry.url_m;
          result.thumbnailUrl = entry.url_q;
          result.author = entry.description._content;
          appendTagsToEntity(result, entry);
          results.push(result);
        }
      }
      return results;
    }
    return [];
  };
  appendTagsToEntity = function(entity, entry) {
    var i, keywords, token, tokens, _i, _ref, _results;
    // pair short/raw
    entity.events = [];
    entity.teams = [];
    entity.people = [];
    keywords = entry.tags;
    tokens = keywords.split(OfficialGalleryConstants.delimiter);
    if (tokens.length > 0) {
      _results = [];
      for (i = _i = 0, _ref = tokens.length - 1; _i <= _ref; i = _i += 1) {
        token = tokens[i].trim();
        if (isImageTagIgnored(token)) {
        	continue;
        } else if (isEventToken(token)) {
        	appendSingleTagToEntity(_results,entity.events,token, OfficialGalleryConstants.eventPrefix);
        } else if (isTeamToken(token)) {
        	appendSingleTagToEntity(_results,entity.teams,token, OfficialGalleryConstants.teamPrefix);
        } else if (isPersonToken(token)) {
        	appendSingleTagToEntity(_results,entity.people,token, OfficialGalleryConstants.personPrefix);
        }
      }
      return _results;
    }
  };
  newSmartTag = function(key1, raw1) {
	  var tag = {
		    key: key1,
		    raw: raw1,
		    getRaw: function() {
		    	return this.raw == "" ? this.key : this.raw;
		    },
		    getKeySanitize: function() {
		    		return smartSanitizeTag(this.key);
		    },
			getRawSanitize: function() {
				  return this.raw == "" ? getKeySanitize() : smartSanitizeTag(this.raw);;
			}
	  };
	  return tag;
  };
  appendSingleTagToEntity  = function(_results,entityList,token,type) {
	  var smartTag = newSmartTag(token, "")
	  _results.push(entityList.push(smartTag));
  };
  isEventToken  = function(token) {
	  return officialGalleryAppService.tagPrefix(token) === OfficialGalleryConstants.eventPrefix;
  };
  isTeamToken  = function(token) {
	  return officialGalleryAppService.tagPrefix(token) === OfficialGalleryConstants.teamPrefix;
  };
  isPersonToken  = function(token) {
	  return officialGalleryAppService.tagPrefix(token) === OfficialGalleryConstants.personPrefix;
  };
  isImageTagIgnored = function (token) {
		if(token == null || token == "") {
			return true;
		}
		if($.isNumeric(token.substring(0,1))) {
			return true;
		}
		if(token.toLowerCase().lastIndexOf("(", 0) === 0) {
			return true;
		}
		
		for(var i = 0; i < CommonConfig.ignoreTagPrefix.length; ++i) {
			if(token.toLowerCase().lastIndexOf(CommonConfig.ignoreTagPrefix[i],0) === 0) {
				return true;
			}
		}
		return false;
	};

  /*
   * Remove tag prefix and suffix if necessary
   */
  smartSanitizeTag = function(tag) {
	  if(isEventToken(tag)) {
		  var start = OfficialGalleryConstants.eventPrefix.length;
		  if(tag.indexOf('$') > -1) {
			  start++;
		  }
		  tag = tag.substr(start, tag.length);
	  }
	  if(isTeamToken(tag)) {
		  var start = OfficialGalleryConstants.teamPrefix.length;
		  if(tag.indexOf('$') > -1) {
			  start++;
		  }
		  tag = tag.substr(start, tag.length);
	  }
	  if(isPersonToken(tag)) {
		  if (tag.indexOf('(') !== -1) {
			  tag = tag.substr(0, tag.indexOf('('));
		  }
	  }
	  return tag;
  };
  sanitizeTag = function(tag, tagPrefix) {
    if (tagPrefix === OfficialGalleryConstants.eventPrefix || tagPrefix === OfficialGalleryConstants.teamPrefix) {
    	tag = tag.substr(tagPrefix.length, tag.length);
    }
    if (tagPrefix === OfficialGalleryConstants.personPrefix && tag.indexOf('(') !== -1) {
      tag = tag.substr(0, tag.indexOf('('));
    }
    return tag;
  };
  /*
   * Remove comma
   */
  sanitizeTagToRequest = function(tag, tagPrefix) {
	  tag = tag.replace(',','');
	  tag = tag.replace('&','');
	  return tag;
  };
  tagPrefix = function(tag) {
	  tag = trim(tag);
		if(tag.substr(0,OfficialGalleryConstants.eventPrefix.length) == (OfficialGalleryConstants.eventPrefix)) {
			return OfficialGalleryConstants.eventPrefix;
		} else if (tag.substr(0,OfficialGalleryConstants.teamPrefix.length) == (OfficialGalleryConstants.teamPrefix)) {
			return OfficialGalleryConstants.teamPrefix;
		} else {
		  return OfficialGalleryConstants.personPrefix;
		}
  };
  trim = function(str) {
		return ltrim(rtrim(str));
  };
  ltrim = function(str) {
		var chars = "\\s";
		return str.replace(new RegExp("^[" + chars + "]+", "g"), "");
  }
  rtrim = function(str) {
		var chars = "\\s";
		return str.replace(new RegExp("[" + chars + "]+$", "g"), "");
  }

  /*
   * Decide, which prefix tag has if any
   * @return identified tag
   */
  officialGalleryAppService.tagPrefix = function(tag) {
    tag = tag.trim();
    if (tag.substr(0, OfficialGalleryConstants.eventPrefix.length) === OfficialGalleryConstants.eventPrefix) {
      return OfficialGalleryConstants.eventPrefix;
    } else if (tag.substr(0, OfficialGalleryConstants.teamPrefix.length) === OfficialGalleryConstants.teamPrefix) {
      return OfficialGalleryConstants.teamPrefix;
    } else {
      return OfficialGalleryConstants.personPrefix;
    }
  };
  return officialGalleryAppService;
});

officialGalleryApp.controller('eventGalleryCtrl', function($scope, $http, $location, officialGalleryService) {
  var appendResultToPhotos;
  $scope.photos = [];
  $scope.config = CommonConfig;
  $scope.config.maxResult = 5;
  $scope.init = function(eventTag, year) {
    $scope.config.year = year;
    if (eventTag !== '') {
      return $http.get(officialGalleryService.buildSearchUrl($scope.config, eventTag, 1)).success(appendResultToPhotos);
    }
  };
  return appendResultToPhotos = function(data) {
    return $scope.photos = officialGalleryService.transformToGalleryEntities(data);
  };
});

officialGalleryApp.controller('teamGalleryCtrl', function($scope, $http, $location, officialGalleryService) {
  var appendResultToPhotos;
  $scope.photos = [];
  $scope.config = CommonConfig;
  $scope.config.maxResult = 5;
  $scope.init = function(teamTag, year) {
    $scope.config.year = year;
    console.log($scope.config);
    if (teamTag !== '') {
      return $http.get(officialGalleryService.buildSearchUrl($scope.config, teamTag, 1)).success(appendResultToPhotos);
    }
  };
  return appendResultToPhotos = function(data) {
    return $scope.photos = officialGalleryService.transformToGalleryEntities(data);
  };
});

officialGalleryApp.controller('officialGalleryCtrl', function($scope, $http, $location, officialGalleryService) {
  var appendResultToPhotos, getInitPhotos, getPhotos, processHashtag;
  $scope.photos = [];
  $scope.currentPhoto = {};
  $scope.currentIndex = 0;
  $scope.maxResult = 0;
  $scope.currentTag = OfficialGalleryConstants.eventPrefix + "$Photo Tour";
  $scope.currentEvent = "Photo Tour";
  $scope.currentTeam = "";
  $scope.currentPerson = "";
  $scope.config = CommonConfig;
  $scope.init = function(year) {
    $scope.config.year = year;
    return processHashtag();
  };
  $scope.eventFilterChanged = function() {
    return $scope.searchEvent($scope.currentEvent);
  };
  $scope.smartDrawFace = function(tag) {
	  smartDrawFace(tag);
  }
  $scope.searchEvent = function(eventName) {
    var tag;
    $scope.currentEvent = eventName;
    $scope.currentTeam = "";
    $scope.currentPerson = "";
    if (eventName.length > 0) {
      tag = OfficialGalleryConstants.eventPrefix + "$" + eventName;
      $scope.currentTag = tag;
      return getInitPhotos(tag);
    }
  };
  $scope.teamFilterChanged = function() {
    return $scope.searchTeam($scope.currentTeam);
  };
  $scope.searchTeam = function(teamName) {
    var tag;
    $scope.currentEvent = "";
    $scope.currentTeam = teamName;
    $scope.currentPerson = "";
    if (teamName.length > 0) {
      tag = $scope.currentTag = OfficialGalleryConstants.teamPrefix + "$" + teamName;
      return getInitPhotos(tag);
    }
  };
  $scope.peopleFilterChanged = function() {
    return $scope.searchPeople($scope.currentPerson);
  };
  $scope.searchPeople = function(personName) {
    var tag;
    $scope.currentEvent = "";
    $scope.currentTeam = "";
    if (personName.length > 0) {
      tag = $scope.currentTag = personName;
      return getInitPhotos(tag);
    }
  };
  $scope.loadMore = function(onSuccess) {
    if ($scope.photos.length < $scope.maxResult) {
    	getPhotos($scope.currentTag, $scope.pageCurrent + 1, onSuccess);
    } else {
      $(".load-more-btn").addClass('hidden');
    }
  };
  getInitPhotos = function(tag) {
    $scope.photos.length = 0;
    $('#galleryPopup').modal('hide');
    $(".load-more-btn").removeClass('hidden');
    $location.path(tag);
    return getPhotos(tag);
  };
  getPhotos = function(tag, start, onSuccess) {
    if (start == null) {
      start = 1;
    }
    if (onSuccess == null) {
      onSuccess = null;
    }
    console.log($scope.config);
    return $http.get(officialGalleryService.buildSearchUrl($scope.config, tag, start)).success(function(data) {
      appendResultToPhotos(data);
      if (onSuccess != null) {
        return onSuccess();
      }
    });
  };
  appendResultToPhotos = function(data) {
    $scope.photos = $scope.photos.concat(officialGalleryService.transformToGalleryEntities(data));
    $scope.maxResult = data.photos.total;
    $scope.pageTotal = data.photos.pages;
    $scope.pageCurrent = data.photos.page;
    if ($scope.photos.length === $scope.maxResult) {
      $(".load-more-btn").addClass('hidden');
    }
  };
  ImageClass = function(imgWidth,imgHeight) {
		this.height = imgHeight;
		this.width = imgWidth;
		
		if (this.height == undefined) {
			this.height = 335
		}
		if (this.width == undefined) {
			this.width = 502
		}
  };
  wrapImageTags = function(photo) {
		if (photo.tags.tag != undefined && Object.prototype.toString.call( photo.tags.tag ) == '[object Array]' ) {
			var tags = ""
			for (i = 0; i < photo.tags.tag.length; i++) {
				tags += photo.tags.tag[i].raw + ",";
			}
			return tags;
		} else {
			return photo.tags.replace(" ",",");
		}
  };
  /**
   * inits face positioning class
   */
  FacePosition = function(tag,imgWidth,imgHeight) {
  	var left = 0;
  	var top = 0;
  	var valid = false;
  	var right = 0;
  	var bottom = 0;
  	var MAX = 65535;
  	return {
  		
  		init: function() {
  				if (tag.indexOf('(') != -1) {
  					if(tag.indexOf('-',tag.indexOf('(')) != -1) {
  						// name(22-11)
  						var leftNum = parseInt(tag.substr(tag.indexOf('(')+1,tag.indexOf('-',tag.indexOf('('))-tag.indexOf('(')-1));
  						var topNum = parseInt(tag.substr(tag.indexOf('-',tag.indexOf('('))+1,tag.indexOf(')')-tag.indexOf('-',tag.indexOf('('))-1));
  						this.left = leftNum * 0.01;
  						this.top = topNum * 0.01;
  						this.right = leftNum * 0.01 + Const.FACE_WIDTH / imgWidth; 
  						this.bottom = topNum * 0.01 + Const.FACE_HEIGHT / imgHeight;
  					} else {
  						// name(1234432112344321)
  						var position = tag.substr(tag.indexOf('(')+1,tag.indexOf(')',tag.indexOf('('))-tag.indexOf('(')-1);
  						this.left = this.convertRel(position.substr(0,4)); 
  						this.top = this.convertRel(position.substr(4,4)); 
  						this.right = this.convertRel(position.substr(8,4)); 
  						this.bottom = this.convertRel(position.substr(12,4)); 
  					}
  					this.valid = true;
  				}
  		},
  		getLeft: function() {
  			return this.left;
  		},
  		getTop: function() {
  			return this.top;
  		},
  		getRight: function() {
  			return this.right;
  		},
  		getBottom: function() {
  			return this.bottom;
  		},
  		convertRel: function(text) {
  			return this.convertNum(text) / MAX;
  		},
  		convertNum: function(text) {
  			return parseInt("0x"+text);
  		},
  		getBoxLeft: function() {
  			return Math.floor(this.left * imgWidth + this.leftPadding());
  		},
  		getBoxTop: function() {
  			return Math.floor(this.top * imgHeight + this.topPadding());
  		},
  		getBoxWidth: function() {
  			return Math.floor((this.right - this.left) * imgWidth);
  		},
  		getBoxHeight: function() {
  			return Math.floor((this.bottom - this.top) * imgHeight);
  		},
  		isValid: function() {
  			return this.valid;
  		},
  		
  		topPadding: function() {
  			if(isIE()) {
  				// ie does not provide v-align
  				return 0;
  			} else {
  				var slide = $(".gallery-content");
  				return top = (slide.outerHeight() - imgHeight) / 2 
  			}
  		},
  		leftPadding: function() {
  			var slide = $(".gallery-content");
  			return top = (slide.outerWidth() - imgWidth) / 2 
  		}
  	}
  };
  isIE = function(){
		if (navigator.appName.indexOf("Microsoft")!= -1 
		   || navigator.appName.indexOf("MSIE")!= -1
		   || navigator.appVersion.indexOf("MSIE")!= -1) {
			
		   return true;
		} else {
		   return false;
		}
  };
  getImageFaceDiv = function(tag,imageWidth,imageHeight,styleClass,idSuffix) {
		facePosition = new FacePosition(tag,imageWidth,imageHeight);
		facePosition.init();
		if(!facePosition.isValid()) {
			return "";
		} else {

		    idSuffix = (idSuffix == undefined) ? "" : idSuffix+cutImageTag(tag).replace(/ /g,"_");
		    styleClass = (styleClass == undefined) ? "" : styleClass;
	     	return "<a id='face"+idSuffix+"' href='#' title='' class='faceBox "+styleClass+"'"
	     	    + "onmouseenter='highlight(this)' "
	     	    + "onmouseover='highlight(this)' "
	     	    + "onmouseout='hideFace(this)' "
	     	    + "style='"
			  + "height: "+facePosition.getBoxHeight()+"px; "
			  + "width: "+facePosition.getBoxWidth()+"px; "
			  + "top:"+facePosition.getBoxTop()+"px;left:"+facePosition.getBoxLeft()+"px'>"
			  + "<div style='"
			  + "height: "+facePosition.getBoxHeight()+"px; "
			  + "width: "+facePosition.getBoxWidth()+"px; "
			  +"'></div>"
			  + "<span style='top:"+(facePosition.getBoxHeight()+3)+"px;'>"+cutImageTag(tag)+"</span>"
			  +"</a>";
		}
	};
	/**
	 * Flickr
	 * Bill~and~Marsha~20~20
	 * Bill~and~Marsha~aaaabbb11112222
	 * team~Team~rinm
	 */
	cutImageTag = function(tag) {
			if( tag==null) {
				return "";
			}
			var out = null;	
			tag = trim(tag);

			if (tag.indexOf('(') != -1) {
				"format: name(x-y)"
			    tag = tag.substr(0,tag.indexOf('('));
			}
			if (!isPersonToken(tag)) {
				// event or team
				out = tag.substr(tagPrefix(tag).length+1,tag.length);
			} else {
				out = tag;
			}
			return out;
	};
  getImageAllFacesDiv = function(text,img) {
		// img.height width
		if(img == null || text == null || text == "" || text == undefined) {
			return "";
		} else {
			// events
			var faces ="";
			var delimiter = ",";
			var tokens = text.split(delimiter);
			for(var i = 0; i < tokens.length; ++i) {
				if (isPersonToken(tokens[i]) && !isImageTagIgnored(tokens[i])) {
					 faces +=getImageFaceDiv(tokens[i],img.width,img.height,"static","staticFace");
				}
			}	
			
			return  faces;
		}
  };
  extendPictureTags = function(photoWrap, scope) {
	  if(photoWrap == null) {
		  return;
	  } else {
		  var delimiter = ",";
		  for(var j = 0; j < photoWrap.photo.tags.tag.length; ++j) {
			  var tag = photoWrap.photo.tags.tag[j];
			  var raw = tag.raw;
			  var key = tag._content;
			  
			  if (isEventToken(key)) {
				  for(var i = 0; i < scope.currentPhoto.events.length; i++) {
					  if (scope.currentPhoto.events[i].key == key) {
						  scope.currentPhoto.events[i].raw = raw;
						  break;
					  }
				  }
			  }
			  if (isTeamToken(key)) {
				  for(var i = 0; i < scope.currentPhoto.teams.length; i++) {
					  if (scope.currentPhoto.teams[i].key == key) {
						  scope.currentPhoto.teams[i].raw = raw;
						  break; 
					  }
				  }
			  }
			  if (isPersonToken(key)) {
				  for(var i = 0; i < scope.currentPhoto.people.length; i++) {
					  if (scope.currentPhoto.people[i].key == key) {
						  scope.currentPhoto.people[i].raw = raw;
						  break;
					  }
				  }
			  }
		  }	
	  }
  };
  removeFace = function() {
		$("#face").remove();
  };
  smartDrawFace = function(tag) {
	  var imgNode = $('div.col-sm-8.gallery-content img.img-responsive.center-block')[0];
	  var imgWidth = 502;
	  var imgHeight = 335;
	  if (imgNode != undefined) {
		  imgWidth = imgNode.naturalWidth;
		  imgHeight = imgNode.naturalHeight;
	  }
	  
	  var component = getImageFaceDiv(tag,imgWidth,imgHeight);
	  if(component != "") {
		  $(getImageFaceDiv(tag,imgWidth,imgHeight))
		  .appendTo("#slide");
	  }
	  
  };
  drawFace = function(tag,imgWidth,imgHeight) {
		var component = getImageFaceDiv(tag,imgWidth,imgHeight);
		if(component != "") {
			$(getImageFaceDiv(tag,imgWidth,imgHeight))
					   .appendTo("#slide");
		}
		
  };
  /*
   *  once link is hover a face is shown
   */
  highlight = function(comp) {
  	comp.style.border='1px solid yellow';
  	comp.style.color='yellow';
  	comp.childNodes[1].style.color="white";
  	comp.childNodes[1].style.border='1px solid black';
  	comp.childNodes[1].style.zoom='1';
  	comp.childNodes[1].style.filter='alpha(opacity=85)';
  	comp.childNodes[1].style.opacity='.85';
  };
  hideFace = function(comp) {
  	comp.style.border='1px solid transparent';
  	comp.style.color='transparent';
  	comp.childNodes[1].style.color="transparent";
  	comp.childNodes[1].style.border='1px solid transparent';
  	comp.childNodes[1].style.zoom='1';
  	comp.childNodes[1].style.filter='alpha(opacity=0)';
  	comp.childNodes[1].style.opacity='0';
  };
  imageDetailCallback = function(data, scope) {
		
		var imgNode = $('div.col-sm-8.gallery-content img.img-responsive.center-block')[0];
		if(imgNode != undefined) {
			var img = new ImageClass(imgNode.naturalWidth,imgNode.naturalHeight)
		} else {
			var img = new ImageClass(502,335)
		}
		var tags = wrapImageTags(data.photo);
		
		var facesDiv = getImageAllFacesDiv(tags,img);
	    if(facesDiv != "") {
	       $(".faces").remove();
		   $("<span class='faces'>"+facesDiv+"</span>").appendTo("div#slide .center-block");   
		}    

		if(data.photo.tags.tag.length > 0) {
			extendPictureTags(data, scope);
		}	
	//	scope.$broadcast("REFRESH");
  };
  $scope.showPhotoDetail = function(index) {
	var imgQuery = "https://api.flickr.com/services/rest/?method=flickr.photos.getInfo"
		+PathToGallery.credential+"&format=json&photo_id="+$scope.photos[index].pictureId+"&nojsoncallback=1";
	
	
	 return $http.get(imgQuery).success(function(data) {
		 $scope.currentPhoto = $scope.photos[index];
		 $scope.currentIndex = index;
		 imageDetailCallback(data,$scope)
	    });
	  
    return console.log($scope.currentPhoto);
  };
  $scope.previousPhoto = function() {
    var prevIndex;
    prevIndex = $scope.currentIndex - 1;
    if (prevIndex < 0) {
      $('#galleryPopup').modal('hide');
    } else {
      $scope.showPhotoDetail(prevIndex);
    }
    return null;
  };
  $scope.nextPhoto = function() {
    if ($scope.currentIndex + 1 >= $scope.maxResult) {
      $('#galleryPopup').modal('hide');
    } else if ($scope.currentIndex + 1 >= $scope.photos.length) {
      $scope.loadMore(function() {
        return $scope.showPhotoDetail($scope.currentIndex + 1);
      });
    } else {
      $scope.showPhotoDetail($scope.currentIndex + 1);
    }
    return null;
  };
  return processHashtag = function() {
    var hash, tag, tagType;
    hash = $location.path();
    console.log(hash);
    tagType = null;
    tag = null;
    if ((hash != null) && hash.length > 0) {
      hash = hash.substr(1);
      tagType = officialGalleryService.tagPrefix(hash);
      if (tagType === OfficialGalleryConstants.eventPrefix || tagType === OfficialGalleryConstants.teamPrefix) {
        tag = hash.substr(tagType.length + 1);
      } else {
        tag = hash;
      }
      if (tag != null) {
        if (tagType === OfficialGalleryConstants.eventPrefix) {
          $scope.currentEvent = $scope.currentTag = tag;
          return $scope.searchEvent($scope.currentEvent);
        } else if (tagType === OfficialGalleryConstants.teamPrefix) {
          $scope.currentTeam = $scope.currentTag = tag;
          return $scope.searchTeam($scope.currentTeam);
        } else {
          $scope.currentPerson = $scope.currentTag = tag;
          return $scope.searchPeople($scope.currentPerson);
        }
      }
    } else {
      return $scope.searchEvent($scope.currentEvent);
    }
  };
});
